<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>create-distance-field</AssemblyName>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <WarningsAsErrors>true</WarningsAsErrors>
    <!-- Restore options -->
    <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
    <!--
    Currently not working as the build server running .NET6 and my local
    machines runs .NET7 preview causes a version mismatch on FSharp.Core.
    Not sure why.
    -->
    <!--<RestoreLockedMode>true</RestoreLockedMode>-->
    <!-- Nuget options -->
    <PackageId>FsDistanceField</PackageId>
    <Copyright>Copyright (c) Mårten Rånge</Copyright>
    <Authors>Mårten Rånge</Authors>
    <PackageLicenseExpression>BSD-2-Clause</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/mrange/FsDistanceField</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>Tool;Shader</PackageTags>
    <Title>Tool to create distance fields from an image</Title>
    <Description>
      This is a tool that allows users to create a distance field PNG from an input image.
      The tool only looks at the transparency (alpha) channel.
    </Description>
    <!-- Pack options -->
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>create-distance-field</ToolCommandName>
    <PackageOutputPath>./nupkg</PackageOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="packages.lock.json" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup />

  <ItemGroup>
    <PackageReference Include="SixLabors.ImageSharp" Version="2.1.3" />
    <PackageReference Include="FSharp.SystemCommandLine" Version="0.13.0-beta4" />
  </ItemGroup>

</Project>
